quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = biwi
quarkus.datasource.password = pass
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/auctionsActive

quarkus.hibernate-orm.database.generation = drop-and-create


# Configures the Artemis properties.
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

docker run --ulimit memlock=-1:-1 -it --rm=true --memory-swappiness=0 \
           --name postgres-quarkus-hibernate -e POSTGRES_USER=biwi \
           -e POSTGRES_PASSWORD=pass -e POSTGRES_DB=auctionsActive \
           -p 5432:5432 postgres:10.5