# Configuration file
# key = value
# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/biwidesc

# drop and create db at startup
quarkus.hibernate-orm.database.generation = drop-and-create