# Configuration file
# key = value
# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
quarkus.datasource.jdbc.url = jdbc:postgresql://db:5432/biwiuser

# drop and create db at startup
quarkus.hibernate-orm.database.generation = drop-and-create

# keycloack admin credentials
keycloak.admin.username = admin
keycloak.admin.password = admin

#token service url
keycloak.token.service = ${quarkus.oidc.auth-server-url}/protocol/openid-connect/token

#user service url
keycloak.user.service = http://db:8080/auth/admin/realms/biwi/users

#version
biwi.version = /v1

active-auctions.service.url = http://auctions-active:8080
active-auctions.service.get-auction.path = /active

closed-auctions.service.url = http://auctions-closed:8080
closed-auctions.service.get-auction.path = /auction

quarkus.http.cors=true
