# Configuration file
# key = value
#quarkus.qpid-jms.url=amqp://broker:5672
#quarkus.qpid-jms.username=quarkus
#quarkus.qpid-jms.password=quarkus
# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
quarkus.datasource.jdbc.url = jdbc:postgresql://db:5432/scheduleddb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

auctions-description-api/mp-rest/url=http://auctions-description:8080
auctions-description-api/mp-rest/scope=javax.enterprise.context.RequestScoped

quarkus.artemis.url=tcp://broker:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus