# Configuration file
# key = value

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
quarkus.datasource.jdbc.url = jdbc:postgresql://db:5432/auctionsclosed

# drop and create db at startup
quarkus.hibernate-orm.database.generation = drop-and-create

# keycloack admin credentials
keycloak.admin.username = admin
keycloak.admin.password = admin

#token service url
keycloak.token.service = ${quarkus.oidc.auth-server-url}/protocol/openid-connect/token

quarkus.artemis.url=tcp://broker:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

active-auctions.service.url = http://auctions-active:8080
active-auctions.service.remove-auction.path = active/remove

user.service.url =  http://user:8080
user.service.watchlist.path = watchlist
user.service.review.path = user/review

quarkus.oidc.auth-server-url = http://keycloak:8080/auth/realms/biwi
quarkus.oidc.client-id = backend-service
quarkus.oidc.credentials.secret = secret

auctions-closed-queue.name = closeAuction


