# Configuration file
# key = value

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
quarkus.datasource.jdbc.url = jdbc:postgresql://db:5432/auctionsclosed

# drop and create db at startup
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.oidc.auth-server-url = http://keycloak:8080/auth/realms/biwi
quarkus.oidc.client-id = backend-service
quarkus.oidc.credentials.secret = secret

# keycloack admin credentials
keycloak.admin.username = admin
keycloak.admin.password = admin

#token service url
keycloak.token.service = ${quarkus.oidc.auth-server-url}/protocol/openid-connect/token

quarkus.qpid-jms.url=amqp://broker:5672
quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus

active-auctions.service.url = url
active-auctions.service.get-auction.path = /active
active-auctions.service.remove-auction.path = /active/remove

auctions-closed-queue.name = closeAuction


